<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="675.0" prefWidth="860.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="calendar.view.MainController">
   <top>
      <VBox prefHeight="125.0" prefWidth="860.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="68.0" prefWidth="860.0" style="-fx-background-color: white;">
               <children>
                  <Button fx:id="leftClick" mnemonicParsing="false" text="&lt;&lt;">
                     <HBox.margin>
                        <Insets left="310.0" right="10.0" />
                     </HBox.margin></Button>
                  <TextField />
                  <Button fx:id="rightClick" mnemonicParsing="false" text="&gt;&gt;">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin></Button>
                  <Button fx:id="addSchedule" mnemonicParsing="false" onAction="#addclick" text="일정추가">
                     <HBox.margin>
                        <Insets left="160.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="60.0" prefWidth="785.0" style="-fx-background-color: white;">
               <children>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <TextField fx:id="VBox0" prefHeight="60.0" prefWidth="181.0" style="-fx-border-color: black;" text="일" />
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <TextField fx:id="VBox1" prefHeight="60.0" prefWidth="165.0" style="-fx-border-color: black;" text="월" />
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <TextField fx:id="VBox2" prefHeight="62.0" prefWidth="100.0" style="-fx-border-color: black;" text="화" />
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <TextField fx:id="VBox3" prefHeight="69.0" prefWidth="100.0" style="-fx-border-color: black;" text="수" />
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <TextField fx:id="VBox4" prefHeight="75.0" prefWidth="100.0" style="-fx-border-color: black;" text="목" />
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <TextField fx:id="VBox5" prefHeight="74.0" prefWidth="100.0" style="-fx-border-color: black;" text="금" />
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-border-color: black;">
                     <children>
                        <TextField fx:id="VBox6" prefHeight="60.0" prefWidth="203.0" text="토" />
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </top>
   <center>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <VBox fx:id="VBox00" onMouseClicked="#listclick" prefHeight="200.0" prefWidth="100.0" style="-fx-border-color: black;">
                     <children>
                        <Label fx:id="Label000" />
                        <Label fx:id="Label001" />
                        <Label fx:id="Label002" />
                     </children>
                  </VBox>
                  <VBox fx:id="VBox01" onMouseClicked="#listclick" prefHeight="200.0" prefWidth="100.0" style="-fx-border-color: black;">
                     <children>
                        <Label fx:id="Label010" />
                        <Label fx:id="Label011" />
                        <Label fx:id="Label012" />
                     </children>
                  </VBox>
                  <VBox fx:id="VBox02" onMouseClicked="#listclick" prefHeight="200.0" prefWidth="100.0" style="-fx-border-color: black;">
                     <children>
                        <Label fx:id="Label020" />
                        <Label fx:id="Label021" />
                        <Label fx:id="Label022" />
                     </children>
                  </VBox>
                  <VBox fx:id="VBox03" onMouseClicked="#listclick" prefHeight="200.0" prefWidth="100.0" style="-fx-border-color: black;">
                     <children>
                        <Label fx:id="Label030" />
                        <Label fx:id="Label031" />
                        <Label fx:id="Label032" />
                     </children>
                  </VBox>
                  <VBox fx:id="VBox04" onMouseClicked="#listclick" prefHeight="200.0" prefWidth="100.0" style="-fx-border-color: black;">
                     <children>
                        <Label fx:id="Label040" />
                        <Label fx:id="Label041" />
                        <Label fx:id="Label042" />
                     </children>
                  </VBox>
                  <VBox fx:id="VBox05" onMouseClicked="#listclick" prefHeight="200.0" prefWidth="100.0" style="-fx-border-color: black;">
                     <children>
                        <Label fx:id="Label050" />
                        <Label fx:id="Label051" />
                        <Label fx:id="Label052" />
                     </children>
                  </VBox>
                  <VBox fx:id="VBox06" onMouseClicked="#listclick" prefHeight="200.0" prefWidth="100.0" style="-fx-border-color: black;">
                     <children>
                        <Label fx:id="Label060" />
                        <Label fx:id="Label061" />
                        <Label fx:id="Label062" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <VBox fx:id="VBox10" onMouseClicked="#listclick" prefHeight="200.0" prefWidth="100.0" style="-fx-border-color: black;">
                     <children>
                        <Label fx:id="Label100" />
                        <Label fx:id="Label101" />
                        <Label fx:id="Label102" />
                     </children>
                  </VBox>
                  <VBox fx:id="VBox11" onMouseClicked="#listclick" prefHeight="200.0" prefWidth="100.0" style="-fx-border-color: black;">
                     <children>
                        <Label fx:id="Label110" />
                        <Label fx:id="Label111" />
                        <Label fx:id="Label112" />
                     </children>
                  </VBox>
                  <VBox fx:id="VBox12" onMouseClicked="#listclick" prefHeight="200.0" prefWidth="100.0" style="-fx-border-color: black;">
                     <children>
                        <Label fx:id="Label120" />
                        <Label fx:id="Label121" />
                        <Label fx:id="Label122" />
                     </children>
                  </VBox>
                  <VBox fx:id="VBox13" onMouseClicked="#listclick" prefHeight="200.0" prefWidth="100.0" style="-fx-border-color: black;">
                     <children>
                        <Label fx:id="Label130" />
                        <Label fx:id="Label131" />
                        <Label fx:id="Label132" />
                     </children>
                  </VBox>
                  <VBox fx:id="VBox14" onMouseClicked="#listclick" prefHeight="200.0" prefWidth="100.0" style="-fx-border-color: black;">
                     <children>
                        <Label fx:id="Label140" />
                        <Label fx:id="Label141" />
                        <Label fx:id="Label142" />
                     </children>
                  </VBox>
                  <VBox fx:id="VBox15" onMouseClicked="#listclick" prefHeight="200.0" prefWidth="100.0" style="-fx-border-color: black;">
                     <children>
                        <Label fx:id="Label150" />
                        <Label fx:id="Label151" />
                        <Label fx:id="Label152" />
                     </children>
                  </VBox>
                  <VBox fx:id="VBox16" onMouseClicked="#listclick" prefHeight="200.0" prefWidth="100.0" style="-fx-border-color: black;">
                     <children>
                        <Label fx:id="Label160" />
                        <Label fx:id="Label161" />
                        <Label fx:id="Label162" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <VBox fx:id="VBox20" onMouseClicked="#listclick" prefHeight="200.0" prefWidth="100.0" style="-fx-border-color: black;">
                     <children>
                        <Label fx:id="Label200" />
                        <Label fx:id="Label201" />
                        <Label fx:id="Label202" />
                     </children>
                  </VBox>
                  <VBox fx:id="VBox21" onMouseClicked="#listclick" prefHeight="200.0" prefWidth="100.0" style="-fx-border-color: black;">
                     <children>
                        <Label fx:id="Label210" />
                        <Label fx:id="Label211" />
                        <Label fx:id="Label212" />
                     </children>
                  </VBox>
                  <VBox fx:id="VBox22" onMouseClicked="#listclick" prefHeight="200.0" prefWidth="100.0" style="-fx-border-color: black;">
                     <children>
                        <Label fx:id="Label220" />
                        <Label fx:id="Label221" />
                        <Label fx:id="Label222" />
                     </children>
                  </VBox>
                  <VBox fx:id="VBox23" onMouseClicked="#listclick" prefHeight="200.0" prefWidth="100.0" style="-fx-border-color: black;">
                     <children>
                        <Label fx:id="Label230" />
                        <Label fx:id="Label231" />
                        <Label fx:id="Label232" />
                     </children>
                  </VBox>
                  <VBox fx:id="VBox24" onMouseClicked="#listclick" prefHeight="200.0" prefWidth="100.0" style="-fx-border-color: black;">
                     <children>
                        <Label fx:id="Label240" />
                        <Label fx:id="Label241" />
                        <Label fx:id="Label242" />
                     </children>
                  </VBox>
                  <VBox fx:id="VBox25" onMouseClicked="#listclick" prefHeight="200.0" prefWidth="100.0" style="-fx-border-color: black;">
                     <children>
                        <Label fx:id="Label250" />
                        <Label fx:id="Label251" />
                        <Label fx:id="Label252" />
                     </children>
                  </VBox>
                  <VBox fx:id="VBox26" onMouseClicked="#listclick" prefHeight="200.0" prefWidth="100.0" style="-fx-border-color: black;">
                     <children>
                        <Label fx:id="Label260" />
                        <Label fx:id="Label261" />
                        <Label fx:id="Label262" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <VBox fx:id="VBox30" onMouseClicked="#listclick" prefHeight="200.0" prefWidth="100.0" style="-fx-border-color: black;">
                     <children>
                        <Label fx:id="Label300" />
                        <Label fx:id="Label301" />
                        <Label fx:id="Label302" />
                     </children>
                  </VBox>
                  <VBox fx:id="VBox31" onMouseClicked="#listclick" prefHeight="200.0" prefWidth="100.0" style="-fx-border-color: black;">
                     <children>
                        <Label fx:id="Label310" />
                        <Label fx:id="Label311" />
                        <Label fx:id="Label312" />
                     </children>
                  </VBox>
                  <VBox fx:id="VBox32" onMouseClicked="#listclick" prefHeight="200.0" prefWidth="100.0" style="-fx-border-color: black;">
                     <children>
                        <Label fx:id="Label320" />
                        <Label fx:id="Label321" />
                        <Label fx:id="Label322" />
                     </children>
                  </VBox>
                  <VBox fx:id="VBox33" onMouseClicked="#listclick" prefHeight="200.0" prefWidth="100.0" style="-fx-border-color: black;">
                     <children>
                        <Label fx:id="Label330" />
                        <Label fx:id="Label331" />
                        <Label fx:id="Label332" />
                     </children>
                  </VBox>
                  <VBox fx:id="VBox34" onMouseClicked="#listclick" prefHeight="200.0" prefWidth="100.0" style="-fx-border-color: black;">
                     <children>
                        <Label fx:id="Label340" />
                        <Label fx:id="Label341" />
                        <Label fx:id="Label342" />
                     </children>
                  </VBox>
                  <VBox fx:id="VBox35" onMouseClicked="#listclick" prefHeight="200.0" prefWidth="100.0" style="-fx-border-color: black;">
                     <children>
                        <Label fx:id="Label350" />
                        <Label fx:id="Label351" />
                        <Label fx:id="Label352" />
                     </children>
                  </VBox>
                  <VBox fx:id="VBox36" onMouseClicked="#listclick" prefHeight="200.0" prefWidth="100.0" style="-fx-border-color: black;">
                     <children>
                        <Label fx:id="Label360" />
                        <Label fx:id="Label362" />
                        <Label fx:id="Label362" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <VBox fx:id="VBox40" onMouseClicked="#listclick" prefHeight="200.0" prefWidth="100.0" style="-fx-border-color: black;">
                     <children>
                        <Label fx:id="Label401" />
                        <Label fx:id="Label401" />
                        <Label fx:id="Label402" />
                     </children>
                  </VBox>
                  <VBox fx:id="VBox41" onMouseClicked="#listclick" prefHeight="200.0" prefWidth="100.0" style="-fx-border-color: black;">
                     <children>
                        <Label fx:id="Label410" />
                        <Label fx:id="Label411" />
                        <Label fx:id="Label412" />
                     </children>
                  </VBox>
                  <VBox fx:id="VBox42" onMouseClicked="#listclick" prefHeight="200.0" prefWidth="100.0" style="-fx-border-color: black;">
                     <children>
                        <Label fx:id="Label420" />
                        <Label fx:id="Label421" />
                        <Label fx:id="Label422" />
                     </children>
                  </VBox>
                  <VBox fx:id="VBox43" onMouseClicked="#listclick" prefHeight="200.0" prefWidth="100.0" style="-fx-border-color: black;">
                     <children>
                        <Label fx:id="Label430" />
                        <Label fx:id="Label431" />
                        <Label fx:id="Label432" />
                     </children>
                  </VBox>
                  <VBox fx:id="VBox44" onMouseClicked="#listclick" prefHeight="200.0" prefWidth="100.0" style="-fx-border-color: black;">
                     <children>
                        <Label fx:id="Label440" />
                        <Label fx:id="Label441" />
                        <Label fx:id="Label442" />
                     </children>
                  </VBox>
                  <VBox fx:id="VBox45" onMouseClicked="#listclick" prefHeight="200.0" prefWidth="100.0" style="-fx-border-color: black;">
                     <children>
                        <Label fx:id="Label450" />
                        <Label fx:id="Label451" />
                        <Label fx:id="Label452" />
                     </children>
                  </VBox>
                  <VBox fx:id="VBox46" onMouseClicked="#listclick" prefHeight="200.0" prefWidth="100.0" style="-fx-border-color: black;">
                     <children>
                        <Label fx:id="Label460" />
                        <Label fx:id="Label461" />
                        <Label fx:id="Label462" />
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
   <bottom>
      <VBox prefHeight="110.0" prefWidth="860.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
